p0000.image=file://////home//joe//pic.jpg
p0000.format=pathCreator.curveTo(%d, %d);
p0001.imageIn=file://////home//joe//pic.jpg
p0001.csvFormat=//home//joe//curve-%s.csv
p0002.imageFile=file://////home//joe//pic.jpg
p0002.outputFile=//home//joe//snow-field.json